<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.1.14.40 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\ProjetoPadraoSegunda\Logical\"
  TempDirectory="C:\projects\ProjetoPadraoSegunda\Temp\"
  AutomationStudioVersion="4.1.14.40 SP"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />